DEBUG=False
SECRET_KEY=dev-secret-key
ALLOWED_HOSTS=whatbackenddemo.us.aldryn.io,whatbackenddemo-stage.us.aldryn.io
CORS_ALLOWED_ORIGINS=https://what-drf-react-demo.us.aldryn.io
CSRF_TRUSTED_ORIGINS=https://what-drf-react-demo.us.aldryn.io
